server.port=8018

spring.datasource.url=jdbc:postgresql://localhost:5432/linkedinSample
spring.datasource.username=postgres
spring.datasource.password=Amirali9158961163

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
